<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
        <title>computer science Agency</title>
        <body>
            <header>
                <div class="wrapper">
                    <h1> IT sciences<span class="bleu"> .</span></h1>
                    <nav>
                        <ul>
                            <li> <a href="#mainimage">Accueil</a></li>
                            <li> <a href="#steps">Produit</a></li>
                            <li> <a href="#possibilities">Services</a></li>
                            <li> <a href="#contact">Contact</a></li>
                        </ul>

                    </nav>
                </div>
            </header>

            <section id="mainimage">
                <div class="wrapper">
                    <h2>Création de votre <br> <strong> site sur mesure</strong></h2>
                    <a href="#" class="button1">Par ici</a>
                </div>
            </section>

            <section id="steps">
                <div class="wrapper">
                    <ul>
                        <li id="step1">
                            <h4> Ecoute </h4>
                            <p> Confiez-nous votre version du site qu'il vous faut. Nous ferons tous ce que nous pourrons pour le réaliser.</p>
                        </li>
                        <li id="step2">
                            <h4> création </h4>
                            <p>Bénéficier des connaissances et de l'expertise de nos developeur pour faconner le site de vos rêve. vous serait solicité de nombreuse fois pour supervisé l'avencement du travail.</p>
                        </li>
                        <li id="step3">
                            <h4> produit terminé </h4>
                            <p>Maintenant que le produit est terminé, il y a plus qu'à le mettre en ligne et a l'utiliser comme il se doit. Profitez en bien !  </p>
                        </li>
                        <div class="clear"></div>
                    </ul>

                </div>
            </section>

            <section id="possibilities">
                <div class="wrapper">
                    <article style="background-image: url(img/computer-1245714_1920.jpg);">
                        <div class="overlay">
                            <h4>Plutôt blog </h4>
                            <p> <small>partagez le meilleur avec ce qui vous suivent </small></p>
                            <a href="#" class="button2">plus d'infos</a>
                        </div>
                        
                    </article>
                    <article style="background-image: url(img/pexels-negative-space-34600.jpg);">
                        <div class="overlay">
                            <h4>Plutôt intranets </h4>
                            <p> <small> échangez avec vos collaborateurs pour mieux travailler ensemble </small></p>
                            <a href="#" class="button2">plus d'infos</a>
                        </div>
                        
                    </article>
                    <div class="clear"></div>
                </div>
            </section>

            <section id="contact">
                <div class="wrapper">

                    <form>
                        <label for="name">Nom</label>
                        <input type="text" id="name" placeholder="Votre nom">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Votre email">
                        <input type="submit" value="ok" class="button3">
                    </form>
                </div>
            </section>

            <footer>
                <div class="wrapper">
                    <h1> IT sciences<span class="bleu"> .</span></h1>
                    <div class="copy">Copyright © 2020. Tous droits réservés</div>
                </div>
            </footer>
        </body>
    </head>
</html>