<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="..\css\style.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="..\javascript\Fo.js"></script>
        <title>Bikio</title>
        <body>
            <header>
                <div class="wrapper">
                    <h1 ><a href="#"><img src="..\images\bikio.png" alt="good vybes" /></a><span class="bleu"> .</span></h1>
                    <nav>
                        <ul>
                            <li> <a href="index.html">Accueil</a></li>
                            <li><div id="dialog" title="Inscrition">
                                <p>juste connecte toi stp.</p>
                              </div>
                              <button id="opener">Inscription</button></li>
                            <li> <a href="Abonnement.html">Abonnement</a></li>
                        </ul>

                    </nav>
                </div>
            </header>

            <section id="mainimage">
                <div class="wrapper">
                    <h2>  abri-station de charge <br> <strong> de batteries de VAE </strong></h2>
                </div>
            </section>

            <section id="steps">
                <div class="wrapper">
                    <ul>
                        <li id="step1">
                            <h4> Ecoute </h4>
                            <p> Confiez-nous votre version du site qu'il vous faut. Nous ferons tous ce que nous pourrons pour le réaliser.</p>
                        </li>
                        <li id="step2">
                            <h4> création </h4>
                            <p>Bénéficier des connaissances et de l'expertise de nos developeur pour faconner le site de vos rêve. vous serait solicité de nombreuse fois pour supervisé l'avencement du travail.</p>
                        </li>
                        <li id="step3">
                            <h4> produit terminé </h4>
                            <p>Maintenant que le produit est terminé, il y a plus qu'à le mettre en ligne et a l'utiliser comme il se doit. Profitez en bien !  </p>
                        </li>
                        <div class="clear"></div>
                    </ul>

                </div>
            </section>

            <section id="possibilities">
                <div class="wrapper">
                            <h3>Emplacement de L'Abri-Station</h3>
                            <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2769.360570225975!2d4.069469715576986!3d46.04390577911218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f40f43139c1a71%3A0x86f6a14095558a58!2sIUT%20de%20Roanne!5e0!3m2!1sfr!2sfr!4v1606037266463!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                    </article>

                    <div class="clear"></div>
                </div>
            </section>
            <footer>
                <div class="wrapper2s">
                    <h1> <img src="..\images\bikiobas.png" alt="good vybes" /><span class="bleu"> .</span></h1>
                    <div class="copy">Copyright © 2020. Tous droits réservés</div>
                </div>
            </footer>
        </body>
    </head>
</html>